<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z2z-zS-VI1">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lost Stuff-->
        <scene sceneID="Rro-pH-RF5">
            <objects>
                <viewController id="BV7-ap-7EC" customClass="ViewController" customModule="LostFound" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FlQ-lp-H28">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q9k-fj-bzD">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="stuffCell" rowHeight="102" id="eg6-7Y-SFI" customClass="StuffTableViewCell" customModule="LostFound" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eg6-7Y-SFI" id="8M6-Jk-Rf7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="101.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="ah1-Gq-RUm">
                                                    <rect key="frame" x="10" y="10" width="81.5" height="81.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="81.5" id="NvB-0B-QbC"/>
                                                        <constraint firstAttribute="height" constant="81.5" id="Q3G-jd-nWn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stuff Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfs-Fa-YXK">
                                                    <rect key="frame" x="101.5" y="15" width="282.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V68-2v-9ft">
                                                    <rect key="frame" x="180" y="43" width="214" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Date :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bl2-x9-uTw">
                                                    <rect key="frame" x="101.5" y="43" width="71" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currenly In :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83c-Uf-8xG">
                                                    <rect key="frame" x="101" y="67" width="79" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqu-ag-XUb">
                                                    <rect key="frame" x="187" y="67" width="207" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V68-2v-9ft" firstAttribute="top" secondItem="jfs-Fa-YXK" secondAttribute="bottom" constant="7" id="3YG-Uv-NUz"/>
                                                <constraint firstItem="ah1-Gq-RUm" firstAttribute="leading" secondItem="8M6-Jk-Rf7" secondAttribute="leading" constant="10" id="8YS-Pi-QH9"/>
                                                <constraint firstItem="83c-Uf-8xG" firstAttribute="top" secondItem="bl2-x9-uTw" secondAttribute="bottom" constant="7" id="9mM-V0-5Fz"/>
                                                <constraint firstAttribute="trailing" secondItem="V68-2v-9ft" secondAttribute="trailing" constant="20" id="DYO-ez-cXN"/>
                                                <constraint firstItem="mqu-ag-XUb" firstAttribute="top" secondItem="V68-2v-9ft" secondAttribute="bottom" constant="7" id="Nza-sH-Wn1"/>
                                                <constraint firstItem="83c-Uf-8xG" firstAttribute="leading" secondItem="ah1-Gq-RUm" secondAttribute="trailing" constant="9.5" id="OOu-XW-cJY"/>
                                                <constraint firstAttribute="bottom" secondItem="mqu-ag-XUb" secondAttribute="bottom" constant="17.5" id="VPj-F0-OT7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jfs-Fa-YXK" secondAttribute="trailing" constant="10" id="XZZ-ax-xyr"/>
                                                <constraint firstItem="V68-2v-9ft" firstAttribute="leading" secondItem="bl2-x9-uTw" secondAttribute="trailing" constant="7.5" id="bXZ-W2-9hq"/>
                                                <constraint firstItem="jfs-Fa-YXK" firstAttribute="top" secondItem="8M6-Jk-Rf7" secondAttribute="top" constant="15" id="g3h-GU-YWD"/>
                                                <constraint firstItem="ah1-Gq-RUm" firstAttribute="top" secondItem="8M6-Jk-Rf7" secondAttribute="top" constant="10" id="jFK-Ii-BXm"/>
                                                <constraint firstAttribute="trailing" secondItem="mqu-ag-XUb" secondAttribute="trailing" constant="20" id="kZN-rl-Gab"/>
                                                <constraint firstItem="bl2-x9-uTw" firstAttribute="top" secondItem="jfs-Fa-YXK" secondAttribute="bottom" constant="7" id="lKI-uz-MFY"/>
                                                <constraint firstItem="bl2-x9-uTw" firstAttribute="leading" secondItem="ah1-Gq-RUm" secondAttribute="trailing" constant="10" id="sCH-Zf-Ui9"/>
                                                <constraint firstAttribute="bottom" secondItem="ah1-Gq-RUm" secondAttribute="bottom" constant="10" id="vsH-6f-cwz"/>
                                                <constraint firstItem="jfs-Fa-YXK" firstAttribute="leading" secondItem="ah1-Gq-RUm" secondAttribute="trailing" constant="10" id="ya4-7S-REa"/>
                                                <constraint firstItem="mqu-ag-XUb" firstAttribute="leading" secondItem="83c-Uf-8xG" secondAttribute="trailing" constant="7" id="zff-kE-VUl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currentlyIn" destination="mqu-ag-XUb" id="dvf-Ed-aKg"/>
                                            <outlet property="postDate" destination="V68-2v-9ft" id="cm7-u3-02f"/>
                                            <outlet property="stuffImage" destination="ah1-Gq-RUm" id="8bv-tR-NIA"/>
                                            <outlet property="stuffName" destination="jfs-Fa-YXK" id="0Cj-Dy-wpo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ibn-Ul-L0I" firstAttribute="bottom" secondItem="Q9k-fj-bzD" secondAttribute="bottom" id="CNs-Lv-3BN"/>
                            <constraint firstItem="Ibn-Ul-L0I" firstAttribute="trailing" secondItem="Q9k-fj-bzD" secondAttribute="trailing" id="Ic8-lW-MQ4"/>
                            <constraint firstItem="Q9k-fj-bzD" firstAttribute="leading" secondItem="Ibn-Ul-L0I" secondAttribute="leading" id="Jiv-sv-nrB"/>
                            <constraint firstItem="Q9k-fj-bzD" firstAttribute="top" secondItem="Ibn-Ul-L0I" secondAttribute="top" id="MCb-oT-oSU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ibn-Ul-L0I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lost Stuff" id="Ebi-VE-UPY">
                        <barButtonItem key="leftBarButtonItem" title="Sign out" id="CJr-a3-aOx">
                            <color key="tintColor" red="1" green="0.47040077409999997" blue="0.1653973541" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="signOutDidTouch:" destination="BV7-ap-7EC" id="34d-cz-f4u"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BcP-R6-Dxf">
                            <color key="tintColor" red="1" green="0.47040077409999997" blue="0.1653973541" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="PFf-iU-uc1" kind="presentation" id="Cwc-Oe-Yam"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableViewController" destination="Q9k-fj-bzD" id="n1T-da-j0l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEg-xy-9ur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913.0434782608697" y="159.375"/>
        </scene>
        <!--Add New Item-->
        <scene sceneID="kjU-nV-NnR">
            <objects>
                <tableViewController id="Mr2-w9-Axs" customClass="AddNewItemTableViewController" customModule="LostFound" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="IYV-dU-tfI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="JhU-p6-jao">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXb-Ep-bgQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="100"/>
                                    <state key="normal" title="+">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="nXb-Ep-bgQ" secondAttribute="bottom" id="Myc-Zn-cZs"/>
                                <constraint firstAttribute="trailing" secondItem="nXb-Ep-bgQ" secondAttribute="trailing" id="P5M-Fh-6Zv"/>
                                <constraint firstItem="nXb-Ep-bgQ" firstAttribute="top" secondItem="JhU-p6-jao" secondAttribute="top" id="eM5-iW-U1G"/>
                                <constraint firstItem="nXb-Ep-bgQ" firstAttribute="leading" secondItem="JhU-p6-jao" secondAttribute="leading" id="ehv-fN-HvB"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Item" id="VYI-yA-7zE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="ld7-BZ-a9O">
                                        <rect key="frame" x="0.0" y="255.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ld7-BZ-a9O" id="mNH-tT-WGm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="item name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9bP-m3-jva">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="49.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9bP-m3-jva" secondAttribute="bottom" id="Ctu-El-Ryf"/>
                                                <constraint firstItem="9bP-m3-jva" firstAttribute="top" secondItem="mNH-tT-WGm" secondAttribute="top" id="Nvq-ym-uz1"/>
                                                <constraint firstAttribute="trailing" secondItem="9bP-m3-jva" secondAttribute="trailing" constant="20" id="pFS-Jq-fSh"/>
                                                <constraint firstItem="9bP-m3-jva" firstAttribute="leading" secondItem="mNH-tT-WGm" secondAttribute="leading" constant="20" id="piA-I3-l4u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="7Le-xi-p3r">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="ZNT-PU-Dud">
                                        <rect key="frame" x="0.0" y="361.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZNT-PU-Dud" id="yE2-Jp-5c6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="item description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QqA-sz-xCN">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="49.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QqA-sz-xCN" secondAttribute="trailing" constant="20" id="Oya-Cn-3k8"/>
                                                <constraint firstAttribute="bottom" secondItem="QqA-sz-xCN" secondAttribute="bottom" id="ij0-xm-mBB"/>
                                                <constraint firstItem="QqA-sz-xCN" firstAttribute="leading" secondItem="yE2-Jp-5c6" secondAttribute="leading" constant="20" id="ste-hu-Jiu"/>
                                                <constraint firstItem="QqA-sz-xCN" firstAttribute="top" secondItem="yE2-Jp-5c6" secondAttribute="top" id="vaN-fr-oML"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Currently in" id="7Rf-8x-RxP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="Dgt-rc-3Rq">
                                        <rect key="frame" x="0.0" y="467.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dgt-rc-3Rq" id="KVJ-4u-3Sc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="user name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tkL-RF-nsn">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="49.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tkL-RF-nsn" firstAttribute="top" secondItem="KVJ-4u-3Sc" secondAttribute="top" id="0bf-J0-03R"/>
                                                <constraint firstItem="tkL-RF-nsn" firstAttribute="leading" secondItem="KVJ-4u-3Sc" secondAttribute="leading" constant="20" id="5KB-41-j0l"/>
                                                <constraint firstAttribute="bottom" secondItem="tkL-RF-nsn" secondAttribute="bottom" id="V4E-yO-pE9"/>
                                                <constraint firstAttribute="trailing" secondItem="tkL-RF-nsn" secondAttribute="trailing" constant="20" id="Xc3-O3-SZ8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Mr2-w9-Axs" id="ZSt-dI-liP"/>
                            <outlet property="delegate" destination="Mr2-w9-Axs" id="VGE-pG-iSU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add New Item" id="rc4-nH-mL6">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="k54-ba-LGU">
                            <connections>
                                <segue destination="Itc-fH-wTt" kind="unwind" identifier="cancleSegue" unwindAction="cancleWithSegue:" id="7lX-PS-ibT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="yBl-lu-mJL">
                            <connections>
                                <segue destination="Itc-fH-wTt" kind="unwind" identifier="doneSegue" unwindAction="doneWithSegue:" id="tdG-1l-xS7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemDesc" destination="QqA-sz-xCN" id="t7i-2E-aPw"/>
                        <outlet property="itemImage" destination="nXb-Ep-bgQ" id="E90-Kl-6e1"/>
                        <outlet property="itemName" destination="9bP-m3-jva" id="qYN-B6-ovp"/>
                        <outlet property="pic" destination="tkL-RF-nsn" id="PHA-R8-ADu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGC-oh-1iJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Itc-fH-wTt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2789.8550724637685" y="906.69642857142856"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Yl2-gc-tjD">
            <objects>
                <viewController id="z2z-zS-VI1" customClass="LoginViewController" customModule="LostFound" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0et-ek-T9G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qH3-EK-UfX">
                                <rect key="frame" x="70" y="351" width="274" height="33"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="z2z-zS-VI1" id="rOr-Fv-7al"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqD-kZ-SGb">
                                <rect key="frame" x="20" y="124" width="374" height="179.5"/>
                                <string key="text">Lost
&amp;
Found</string>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                <color key="textColor" red="1" green="0.47040077409999997" blue="0.1653973541" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qi4-7m-nJ1">
                                <rect key="frame" x="70" y="419" width="274" height="33"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="z2z-zS-VI1" id="PkQ-41-Myv"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZx-eI-Uni">
                                <rect key="frame" x="70" y="520" width="274" height="40"/>
                                <color key="backgroundColor" red="1" green="0.47040077409999997" blue="0.1653973541" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginDidTouch:" destination="z2z-zS-VI1" eventType="touchUpInside" id="0EK-na-vhm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zt-Yx-5x2">
                                <rect key="frame" x="179" y="598" width="57" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerDidTouch:" destination="z2z-zS-VI1" eventType="touchUpInside" id="L7h-CW-bx6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12967118620872498" green="0.24311020970344543" blue="0.42747023701667786" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="LZx-eI-Uni" firstAttribute="leading" secondItem="mbu-xY-u6R" secondAttribute="leading" constant="70" id="0ok-l2-3uI"/>
                            <constraint firstItem="qH3-EK-UfX" firstAttribute="leading" secondItem="mbu-xY-u6R" secondAttribute="leading" constant="70" id="4Lj-NG-IfU"/>
                            <constraint firstItem="mbu-xY-u6R" firstAttribute="trailing" secondItem="qi4-7m-nJ1" secondAttribute="trailing" constant="70" id="8HL-po-lSs"/>
                            <constraint firstItem="mbu-xY-u6R" firstAttribute="trailing" secondItem="pqD-kZ-SGb" secondAttribute="trailing" constant="20" id="9Nf-9R-DEe"/>
                            <constraint firstItem="mbu-xY-u6R" firstAttribute="bottom" secondItem="7zt-Yx-5x2" secondAttribute="bottom" constant="234" id="HoT-AQ-HS7"/>
                            <constraint firstItem="LZx-eI-Uni" firstAttribute="top" secondItem="qi4-7m-nJ1" secondAttribute="bottom" constant="68" id="Og9-rq-kaq"/>
                            <constraint firstItem="mbu-xY-u6R" firstAttribute="trailing" secondItem="LZx-eI-Uni" secondAttribute="trailing" constant="70" id="Tww-O6-aKc"/>
                            <constraint firstItem="qH3-EK-UfX" firstAttribute="top" secondItem="pqD-kZ-SGb" secondAttribute="bottom" constant="47.5" id="UQ4-cn-hAc"/>
                            <constraint firstItem="qi4-7m-nJ1" firstAttribute="leading" secondItem="mbu-xY-u6R" secondAttribute="leading" constant="70" id="Vqe-36-Y4S"/>
                            <constraint firstItem="qi4-7m-nJ1" firstAttribute="top" secondItem="qH3-EK-UfX" secondAttribute="bottom" constant="35" id="XwO-n0-3la"/>
                            <constraint firstItem="7zt-Yx-5x2" firstAttribute="top" secondItem="LZx-eI-Uni" secondAttribute="bottom" constant="38" id="c8C-1Z-cJJ"/>
                            <constraint firstItem="pqD-kZ-SGb" firstAttribute="leading" secondItem="mbu-xY-u6R" secondAttribute="leading" constant="20" id="dQD-aC-hra"/>
                            <constraint firstItem="7zt-Yx-5x2" firstAttribute="leading" secondItem="mbu-xY-u6R" secondAttribute="leading" constant="179" id="fKw-Df-ARa"/>
                            <constraint firstItem="pqD-kZ-SGb" firstAttribute="top" secondItem="mbu-xY-u6R" secondAttribute="top" constant="80" id="fxa-Pq-Otx"/>
                            <constraint firstItem="mbu-xY-u6R" firstAttribute="trailing" secondItem="qH3-EK-UfX" secondAttribute="trailing" constant="70" id="oBb-SB-DFa"/>
                            <constraint firstItem="mbu-xY-u6R" firstAttribute="trailing" secondItem="7zt-Yx-5x2" secondAttribute="trailing" constant="178" id="xeh-o2-EuE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mbu-xY-u6R"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="qH3-EK-UfX" id="c6I-Jp-E32"/>
                        <outlet property="password" destination="qi4-7m-nJ1" id="Fbr-ct-203"/>
                        <segue destination="3OM-dD-8re" kind="presentation" identifier="toItemList" id="iKt-G0-3Eb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdn-2y-Sub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="158.70535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EkT-Ov-ARn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3OM-dD-8re" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VoY-AI-gXc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BV7-ap-7EC" kind="relationship" relationship="rootViewController" id="A0S-Pk-gSD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8eh-gY-vBE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="159.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AoP-9l-fTW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PFf-iU-uc1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BLx-fz-cNA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mr2-w9-Axs" kind="relationship" relationship="rootViewController" id="4as-dS-yEh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5d3-ai-RK9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="907"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultImage" width="512" height="512"/>
    </resources>
</document>
